ЄС має намір не лише допомогти Україні у її відновленні, але також сприяти повній реалізації її величезного власного потенціалу.

Про це у середу у Страсбурзі під час промови «Про стан Євросоюзу» на пленарному засіданні Європейського парламенту заявила президентка Європейської Комісії Урсула фон дер Ляєн, повідомляє кореспондент Укрінформу.
«Я хочу, щоб ми мобілізували повну потужність нашого спільного ринку, щоб прискорити зростання та створити нові можливості. У березні ми успішно приєднали Україну до нашої електричної мережі, - це планувалося на 2024 рік, але було зроблено протягом двох тижнів. Сьогодні Україна експортує електроенергію до Європейського Союзу. Тож я хочу суттєво розширити цю взаємно вигідну торгівлю. Ми вже зупинили збори з українського експорту до ЄС, ми вводимо Україну в наш європейський простір роумінгу, наші «коридори солідарності» були великим успіхом (для експорту українського зерна – ред.). Настав час рухатися вперед на цій основі», - наголосила фон дер Ляєн.


We will empower 🇺🇦 to make the most of its potential.

Building on the success of the solidarity lanes to ensuring seamless access to the Single Market.

Bringing Ukraine into our 🇪🇺 free roaming area.

I am going to Kyiv today to discuss all this with President @ZelenskyyUa pic.twitter.com/uYxf41CIr6
— Ursula von der Leyen (@vonderleyen) September 14, 2022

Як вже повідомлялося, 14 вересня у Страсбурзі президент Єврокомісії звернулася до Європейського парламенту зі щорічним посланням щодо стану Європейського Союзу.