Перша заступниця міністра закордонних справ України Еміне Джапарова закликає ЮНЕСКО та партнерів засудити так званий «воєнний стан», оголошений путіним на тимчасово окупованих територіях України, що ставить під загрозу культурну спадщину і створює привід для вивезення обʼєктів.

Про це заявила вона заявила у Твіттері, повідомляє Укрінформ.
«Як Голова Комісії України в ЮНЕСКО закликаю ЮНЕСКО та партнерів засудити так званий «воєнний стан», запроваджений росією на окупованих українських територіях Запорізької, Херсонської областей та Донбасу, який ставить під загрозу українську культурну спадщину та створює привід для незаконного вивезення українських культурних об’єктів до росії», - зазначила Джапарова.
Перша заступниця міністра також зауважила, що як держава-учасниця Гаазької конвенції про захист культурних цінностей у випадку збройного конфлікту 1954 року і Першого протоколу до Конвенції росія грубо порушує ці міжнародні документи.


Як Голова @ukr_nat закликаю @UNESCO&партнерів засудити т.зв. «воєнний стан», запроваджений #росією на окупованих🇺🇦територіях Запорізької, Херсонської областей & Донбасу,який ставить під загрозу🇺🇦культурну спадщину+створює привід для незаконного вивезення🇺🇦культ. об'єктів до🇷🇺1/2 pic.twitter.com/Evxl76RKiz
— Emine Dzheppar (@EmineDzheppar) October 19, 2022

Як повідомлялося, 19 жовтня президент рф володимир путін підписав указ про воєнний стан на тимчасово окупованих територіях України - маріонеткових «днр» і «лнр» та загарбаних російською армією частинах Херсонської і Запорізької областей, а також указ про заходи, які вживаються у зв'язку з цим.