Влада Китаю представила створений у країні військовий безпілотний літальний апарат (БПЛА), дальність дії якого становить понад 10 тис. км.

Як передає Укрінформ, про це повідомляє NHK.




🇨🇳Zhuhai Air Show 2022
Wing Loong 3 Combat UAV Debut pic.twitter.com/MaGoMZSsRS
— David Wang (@Nickatgreat1220) November 5, 2022


Дрон Wing Loong-3 вперше продемонстрували китайським та закордонним ЗМІ у неділю, за два дні до відкриття найбільшого в Китаї авіаційного шоу у провінції Гуандун на півдні країни.
Китайські мережеві ЗМІ повідомляють, що цей апарат, який може використовуватися як для розвідки, так і для бойових операцій, здатний нести понад дві тонни ракет.
Згідно з цими повідомленнями, значні удосконалення порівняно з більш ранніми моделями ставлять цей БПЛА в один ряд із провідними у світі американськими дронами.
На думку спостерігачів, Китай прагне продемонструвати розширений масштаб своїх військових операцій Сполученим Штатам в умовах напруженості, що триває, в Тайванській протоці та Південно-Китайському морі.
Один із китайських журналістів заявив NHK, що такі зразки озброєння зміцнюють національну безпеку Китаю. Він сказав, що китайські технології зрівняються з американськими за п'ять-шість років.
Як повідомляв Укрінформ, компанія з розробки та виробництва безпілотних літальних апаратів "Укрспецсистемс" представила новий безпілотник "Шарк".