ะขััะตััะบะธะน ะฑะตะทะฟัะปะพัะฝะธะน ะฒะธะฝะธััะฒะฐั Kฤฑzฤฑlelma, ััะฒะพัะตะฝะธะน ะบะพะผะฟะฐะฝััั Baykar, ะทะดัะนัะฝะธะฒ ัะฒัะน ะฟะตััะธะน ะฟะพะปัั.

ะัะพ ัะต ะฟะพะฒัะดะพะผะปัั ะฃะบััะฝัะพัะผ ัะท ะฟะพัะธะปะฐะฝะฝัะผ ะฝะฐ ะฟะพะฒัะดะพะผะปะตะฝะฝั ัะตัะฝััะฝะพะณะพ ะดะธัะตะบัะพัะฐ ะบะพะผะฟะฐะฝัั ะกะตะปัััะบะฐ ะะฐะนัะฐะบัะฐัะฐ ั ะขะฒัััะตัั.


ลanlฤฑ tarihimize iz bฤฑrakacak Bayraktar #KIZILELMAโnฤฑn ilk yolculuฤuโฆ โ๏ธ๐๐

The first journey of Bayraktar #KIZILELMA that will leave a mark on our glorious history... โ๏ธ๐๐#MilliTeknolojiHamlesi ๐๐น๐ท pic.twitter.com/nFHTDOH1yn
โ BAYKAR (@BaykarTech) December 14, 2022

โะกัะพะณะพะดะฝั ะฝะฐั ะฑะตะทะฟัะปะพัะฝะธะน ะฒะธะฝะธััะฒะฐั Bayraktar Kฤฑzฤฑlelma ััะฟััะฝะพ ะทะดัะนัะฝะธะฒ ะฟะตััะธะน ะฟะพะปัั. ะะฐัะฐ ะบัะฐัะฝะฐ ะทัะพะฑะธะปะฐ ัะต ะพะดะธะฝ ะบัะพะบ ะฒ ะฝะฐะฟััะผะบั ะฑะพะนะพะฒะธั ะฑะตะทะฟัะปะพัะฝะธั ะฒะธะฝะธััะฒะฐััะฒ. ะฆะต ะฒัะดะบัะธะฒะฐั ะดะฒะตัั ะฒ ัะฝัะธะน ัะฒััโ, - ัะบะฐะทะฐะฒ ะกะตะปัััะบ ะะฐะนัะฐะบัะฐั.
ะฏะบ ะฟะพะฒัะดะพะผะปัะฒ ะฃะบััะฝัะพัะผ, ั ะบัะฝัั ะปะธััะพะฟะฐะดะฐ ัะตะน ะฑะตะทะฟัะปะพัะฝะธะบ ะทัะพะฑะธะฒ ะฟะตััั ะฟัะพะฑัะถะบั ะปััะฝะพั ัะผัะณะพั.