"Укрзалізниця" призначила сім додаткових рейсів пасажирських потягів напередодні Нового року, шість із яких - у карпатському напрямку.

Про це АТ "Укрзалізниця" повідомляє у Фейсбуці, передає Укрінформ.
Зокрема, призначені наступні потяги:

191/192 Київ – Львів. 30.12.2022 о 07:44 з Києва і о 15:28 у Львові. Зворотно з 30 грудня о 08:06, прибуває о 15:38;



229/230 Київ – Ужгород. 29.12.2022 з Києва о 20:03 через Вінницю, Хмельницький, Тернопіль, Львів, Славське, Мукачеве із прибуттям о 13:23. Зворотно з 30.12.2022 о 22:21 з поверненням до столиці о 13:40;




238/237 Одеса – Ужгород. З Одеси 29.12.2022 о 17.00 через Жмеринку, Хмельницький, Тернопіль, Львів, Славське, Мукачеве із прибуттям о 12:02. Зворотно з 30.12.2022 о 17.00 з поверненням до Одеси об 11:06;




216/215 Запоріжжя – Івано-Франківськ. Вирушатиме з Запоріжжя 28 та 30.12.2022 о 13:05 через Львів о 04:58-05:50 до Івано-Франківська о 08:13. Зворотно 29 та 31.12.2022 о 15:42 через Львів о 18:35-19:10 до Запоріжжя о 12:05;




255/256 Київ – Чернівці. Вирушатиме з Києва 28, 29, 30.12.2022 через Івано-Франківськ та Коломию до Чернівців о 05:50. Зворотно з Буковини 29, 30.12.2022 та 01.01.2023 о 17:38 із поверненням до столиці о 09:22;




211/212 Харків – Львів. Вирушатиме з Харкова 29.12.2022 о 13:43 з прибуттям до Львова о 08:27. Зворотно – о 17:50 зі Львова з прибуттям о 12:13;




176/175 Київ – Кривий Ріг. Вирушатиме з Києва 30.12.2022 о 06:19 через Миронівку, ст. ім. Т. Шевченка, Олександрію із прибуттям о 15:07. Зворотно - того ж дня о 08:09 із прибуттям до столиці о 16:26.

Як повідомляв Укрінформ, громадянам України дозволили до 1 лютого 2023 року в'їжджати до Молдови на підставі посвідчення особи і через молдовсько-румунський кордон, і через Кишинівський аеропорт.