У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» вдома переграла «Індіану Пейсерс» - 119:113 (37:21, 25:20, 33:40, 24:32), а «Сакраменто Кінгз» українського центрового Олексія Леня на своєму майданчику розгромив «Х'юстон Рокетс» - 135:115 (31:27, 36:35, 27:33, 41:20), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Вашингтон» - «Чикаго» - 100:97 (25:29, 21:30, 41:21, 13:17)
«Детройт» - «Міннесота» - 135:118 (31:34, 34:30, 36:23, 34:31)
«Атланта» - «Мілуокі» - 105:114 (19:39, 27:28, 36:22, 23:25)
«Бостон» - «Нью-Орлеан» - 125:114 (35:32, 29:26, 33:27, 28:29)
«Мемфіс» - «Сан-Антоніо» - 135:129 (32:37, 44:25, 36:35, 23:32)
«Денвер» - «Фінікс» - 126:97 (34:28, 36:26, 30:21, 26:22).