Безпілотний літальний апарат вертикального злету та посадки Bayraktar успішно пройшов льотні випробування.

Про це технічний директор компанії Baykar Сельчук Байрактар повідомив у Твіттері, передає Укрінформ.
«8000 футів оперативна висота польоту», - написав Байрактар.


🛫✈️🛬 #BayraktarDİHA 8000 feet Operasyonel İrtifa Uçuşu ✅

🛫✈️🛬 #BayraktarVTOL 8000 feet Operational Altitude Flight ✅#MilliTeknolojiHamlesi 🌍🇹🇷 pic.twitter.com/6ynFto3BbU
— BAYKAR (@BaykarTech) January 9, 2023


Як повідомлялося, БПЛА вертикального злету й посадки був анонсований компанією Baykar Defence у 2019 році, він має виконувати завдання з розвідки та спостереження.
Безпілотник оснащений чотирма електро- та одним бензиновим двигуном. Має дальність польоту більш як 150 кілометрів, може розвивати максимальну швидкість 80 вузлів (148 км/год.), його крейсерська швидкість 45-50 вузлів (83-92 км/год.). Найбільша висота польоту 15 тисяч футів, тривалість польоту понад 12 годин. БПЛА виконує автономні зліт та посадку, є повністю автономною системою польоту, має функцію напівавтономного польоту, може самостійно прокладати маршрут руху та повертатися.