У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашньому майданчику упевнено перемогла «Х'юстон Рокетс» - 139:114 (36:32, 33:34, 43:26, 27:22), а «Нью-Йорк Нікс» українського захисника Святослава Михайлюка в гостях обіграв «Вашингтон Візардс» - 112:108 (19:21, 31:32, 30:23, 32:32), передає Укрінформ.
Лень та Михайлюк на паркет не виходили.
Результати інших матчів ігрового дня:
«Детройт» - «Нью-Орлеан» - 110:116 (28:32, 22:27, 33:33, 27:24)
«Індіана» - «Атланта» - 111:113 (27:36, 31:19, 31:29, 22:29)
«Сан-Антоніо» - «Голден Стейт» - 113:144 (28:33, 32:41, 29:40, 24:30)
«Міннесота» - «Фінікс» - 121:116 (35:25, 29:24, 28:26, 29:41)
«Чикаго» - «Оклахома-Сіті» - 110:124 (31:33, 27:39, 32:19, 20:33)
«Юта» - «Орландо» - 112:108 (36:27, 25:29, 27:27, 24:25)
«Кліпперс» - «Денвер» - 103:115 (34:32, 24:25, 23:29, 22:29).
Фото: sandiegouniontribune.com.