У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» не змогла здобути четверту перемогу поспіль, програвши вдома в овертаймі «Торонто Репторс» - 121:123 (25:29, 34:27, 28:25, 23:29, 11:13), передає Укрінформ.
Михайлюк провів матч на лаві запасних.
Результати інших матчів ігрового дня:
«Шарлотт» - «Бостон» - 118:130 (22:35, 33:31, 31:26, 32:38)
«Мілуокі» - «Індіана» - 132:119 (32:38, 33:38, 28:22, 39:21)
«Вашингтон» - «Голден Стейт» - 118:127 (33:35, 31:34, 29:24, 25:34)
«Клівленд» - «Нью-Орлеан» - 113:103 (24:25, 23:25, 31:31, 35:22)
«Атланта» - «Маямі» - 121:113 (38:26, 32:24, 21:30, 30:33)
«Міннесота» - «Юта» - 125:126 (27:27, 31:25, 37:35, 30:39)
«Мемфіс» - «Фінікс» - 136:106 (29:36, 39:29, 39:23, 29:18).
Фото: globallookpress.com.