У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» у гостях обіграла «Детройт Пістонс» - 117:104 (39:22, 23:33, 28:25, 27:24), а «Сакраменто Кінгз» українського центрового Олексія Леня виїзді впевнено переграв «Сан-Антоніо Спьорс» - 132:119 (33:32, 30:32, 39:26, 30:29), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Кліпперс» - «Х'юстон» - 121:100 (31:30, 31:33, 29:27, 30:10)
«Чикаго» - «Голден Стейт» - 132:118 (35:20, 24:42, 33:24, 40:32)
«Бруклін Нетс» - «Оклахома-Сіті» - 102:112 (24:28, 26:20, 30:27, 22:37)
«Денвер» - «Орландо» - 119:116 (31:25, 38:29, 24:34, 25:28)
«Портленд» - «Даллас» - 140:123 (33:31, 28:23, 37:41, 42:28)
«Лейкерс» - «Філадельфія» - 112:113 (32:33, 26:24, 25:29, 29:27).