У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на виїзді завдала поразки «Лос-Анджелес Лейкерс» - 116:111 (28:39, 33:21, 29:22, 26:29), а «Нью-Йорк Нікс» українського захисника Святослав Михайлюк на своєму майданчику програв «Вашингтону» - 105:116 (22:35, 26:21, 30:32, 27:28), передає Укрінформ.
Лень та Михайлюк на паркет не виходили.
Результати інших матчів ігрового дня:
«Даллас» - «Атланта» - 122:130 (37:40, 25:25, 35:33, 25:32)
«Оклахома-Сіті» - «Індіана» - 126:106 (36:20, 22:24, 42:29, 26:33)
«Мемфіс» - «Клівленд» - 115:114 (31:30, 37:31, 21:30, 26:23)
«Новий Орлеан» - «Маямі» - 98:124 (23:36, 28:34, 25:28, 22:26)
«Х'юстон» - «Шарлотт» - 117:122 (31:36, 29:17, 24:30, 33:39)
«Юта» - «Кліпперс» - 126:103 (36:26, 32:30, 27:25, 31:22)
«Денвер» - «Міннесота» - 122:118 (30:27, 25:33, 33:35, 34:23).
Фото: USA TODAY Sports.