У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» у гостях програла «Атланті Хокс» - 124:139 (38:35, 33:33, 30:34, 23:37), а «Сакраменто Кінгз» українського центрового Олексія Леня на власному майданчику завдав поразки «Оклахомі-Сіті Тандер» - 118:113 (33:32, 26:34, 32:22, 27:25), передає Укрінформ.
Михайлюк за 1 хвилину 19 секунд на паркеті результативними діями не відзначився. Лень у зустрічі участі не брав.
Результати інших матчів ігрового дня:
«Орландо» - «Нью-Орлеан» - 123:110 (23:30, 33:30, 32:31, 35:19)
«Даллас» - «Маямі» - 115:90 (31:19, 29:32, 32:16, 23:23)
«Клівленд» - «Голден Стейт» - 114:120 (28:33, 31:31, 27:34, 28:22)
«Сан-Антоніо» - «Кліпперс» - 126:131 (36:41, 36:24, 23:33, 31:33)
«Денвер» - «Індіана» - 134:111 (37:28, 24:25, 38:29, 35:29)
«Юта» - «Бруклін» - 106:117 (22:28, 33:23, 28:32, 23:34)
«Лейкерс» - «Мемфіс» - 122:121 (26:23, 23:30, 32:36, 41:32).
Фото: NBA.