У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» не змогла здобути сьому перемогу поспіль, програвши на своєму майданчику «Філадельфії Севенті Сікерс» - 127:129 (35:27, 39:37, 22:38, 31:27), повідомляє Укрінформ.
Лень провів на паркеті лише 3 секунди ігрового часу.
Результати інших матчів ігрового дня:
«Торонто» - «Бостон» - 104:106 (27:26, 30:24, 28:31, 19:25)
«Вашингтон» - «Орландо» - 138:118 (37:26, 30:34, 38:27)
«Атланта» - «Шарлотт» - 118:122 (31:25, 34:24, 28:36, 25:37)
«Клівленд» - «Мілуокі» - 114:102 (23:26, 27:21, 36:34, 28:21)
«Міннесота» - «Х'юстон» - 113:104 (26:26, 24:26, 37:32, 26:20)
«Фінікс» - «Індіана» - 112:107 (29:27, 30:30, 28:26, 25:24).