У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашній арені Golden 1 Center впевнено переграла «Мемфіс Гріззліс» - 133:100 (47:33, 19:28, 34:29, 33:10), передає Укрінформ.
В активі Леня за 3 хвилини 22 секунди на паркеті - 2 підбирання та 1 результативна передача.
Результати інших матчів ігрового дня:
«Орландо» - «Бостон» - 113:98 (30:23, 25:31, 33:25, 25:19)
«Детройт» - «Мілуокі» - 130:150 (24:49, 31:34, 37:32, 38:35)
«Чикаго» - «Атланта» - 111:100 (17:21, 40:27, 21:30, 33:22)
«Х'юстон» - «Міннесота» - 119:114 (31:26, 25:30, 34:25, 29:33)
«Юта» - «Шарлотт» - 120:102 (21:24, 37:21, 31:34, 31:23)
«Портленд» - «Сан-Антоніо» - 147:127 (40:38, 34:36, 45:27, 28:26).
Фото: Getty Images.