У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на домашньому майданчику «Медісон Сквер Гарден» здобула перемогу над «Клівленд Кавальєрс» - 105:103 (34:27, 19:24, 27:24, 25:28), передає Укрінформ.
Михайлюк провів матч на лаві запасних.
Результати інших матчів ігрового дня:
«Індіана» - «Чикаго» - 116:110 (21:33, 25:29, 34:25, 36:23)
«Маямі» - «Бостон» - 98:95 (32:30, 18:28, 25:24, 23:13)
«Нью-Орлеан» - «Денвер» - 98:99 (24:28, 23:35, 27:20, 24:16)
«Даллас» - «Вашингтон» - 126:127 (28:32, 32:33, 37:34, 29:28)
«Фінікс» - «Шарлотт» - 128:97 (36:15, 22:32, 40:30, 30:20)
«Лейкерс» - «Кліпперс» - 115:133 (30:37, 24:40, 28:21, 33:35).
Фото: Getty Images/Global Images Ukraine.