Міністри закордонних справ Франції Катрін Колонна і України Дмитро Кулеба вшанували пам’ять загиблих у розв’язаній росією війні українських воїнів на цвинтарі в Одесі.

Про це повідомив у Твіттері посол Франції в Україні Етьєн де Понсен, передає Укрінформ.
«Зворушливий момент в Одесі цього ранку: міністр закордонних справ Франції Катрін Колонна та її український колега віддають шану українцям, що загинули у загарбницькій війні, яку майже рік веде росія. Дехто віддав життя за свою батьківщину Україну кілька днів тому в Бахмуті», - написав дипломат.


Émouvant moment à #Odessa ce matin lorsque la ministre 🇫🇷 @MinColonna et son homologue 🇺🇦 @DmytroKuleba rendent hommage aux morts 🇺🇦 de la guerre d'agression menée depuis près d'un an par la 🇷🇺. Certains sont tombés pour leur patrie #Ukraine il y qqs jours notamment à #Bakhmoud. pic.twitter.com/DU2lJyD4Ft
— Etienne de Poncins (@EdePoncins) January 26, 2023

Як повідомлялося, міністр закордонних справ Франції Катрін Колонна у четвер, 26 січня, перебуває з візитом в Одесі. Глава української дипломатії Дмитро Кулеба поінформував, що під час перемовин обговорюватиметься роль Франції у міжнародній танковій коаліції, ініціатива «Зерно з України» та українська Формула миру.
Фото: Твіттер Дмитро Кулеба