У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» не змогла здобути перемогу на домашній арені Golden 1 Center, поступившись «Торонто Репторс» - 95:113 (23:24, 27:34, 17:26, 28:29), передає Укрінформ.
Лень у цій зустрічі на паркет не виходив.
Результати інших матчів ігрового дня:
«Орландо» - «Індіана» - 126:120 (46:29, 27:39, 29:23, 24:29)
«Філадельфія» - «Бруклін» - 137:133 (41:41, 34:24, 32:33, 30:35)
«Оклахома» - «Атланта» - 132:137 (43:39, 34:38, 27:32, 28:28)
«Новий Орлеан» - «Міннесота» - 102:111 (34:26, 18:20, 21:39, 29:26)
«Мілуокі» - «Денвер» - 107:99 (26:27, 32:26, 23:20, 26:26)
«Х'юстон» - «Вашингтон» - 103:108 (30:25, 28:18, 23:28, 22:37)
«Портленд» - «Юта» - 134:124 (19:31, 47:33, 36:27, 32:33)
«Лейкерс» - «Сан-Антоніо» - 113:104 (25:30, 28:24, 28:28, 32:22)
«Голден Стейт» - «Мемфіс» - 122:120 (24:22, 29:32, 37:42, 32:24).
Фото: Getty Images.