Документальний фільм українського воєнного кореспондента Мстислава Чернова «20 днів у Маріуполі» про перші тижні російського вторгнення, здобув приз глядацьких симпатій на фестивалі незалежного кіно Sundance у США.

Про це повідомляє Радіо Свобода, передає Укрінформ.
“У картині зафіксовані початок повномасштабного вторгнення, бомбардування пологового будинку та порятунок автора стрічки та його колег з Asociated Press з оточеного російськими військами міста”, - йдеться в повідомленні.


🏆 The Audience Award: World Cinema Documentary, Presented by United Airlines goes to 20 DAYS IN MARIUPOL, directed and produced by Mstyslav Chernov. #Sundance @united pic.twitter.com/zAvSESoOCF
— SundanceFilmFestival (@sundancefest) January 27, 2023

Як зазначається, над фільмом також працювали фотограф Євген Малолєтка і продюсер Василіса Степаненко.
На Sundance Film Festival фільм “20 днів у Маріуполі” показали в конкурсній програмі World Cinema Documentary Competition.
Загалом у секції світового документального кіно було представлено 12 фільмів. Головний приз здобула стрічка “Вічна памʼять” режисера Майте Альберді, що розповідає про пару, яка страждає на хворобу Альцгеймера