У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» у гостях програла «Брукліну Нетс» - 115:122 (22:28, 27:34, 32:26, 34:34), а «Сакраменто Кінгз» українського центрового Олексія Леня поступився «Міннесоті Тімбервулвз» - 110:117 (21:29, 38:28, 22:33, 29:27), передає Укрінформ.
Михайлюк та Лень на паркет не виходили.
Результати інших матчів ігрового дня:
«Філадельфія» - «Денвер» - 126:119 (29:38, 29:35, 38:26, 30:20)
«Орландо» - «Чикаго» - 109:128 (19:25, 28:35, 34:35, 28:33)
«Детройт» - «Х'юстон» - 114:117 (37:27, 20:32, 29:24, 28:34)
«Атланта» - «Кліпперс» - 113:120 (28:22, 25:36, 28:26, 32:36)
«Новый Орлеан» - «Вашингтон» - 103:113 (30:32, 20:27, 24:29, 29:25)
«Сан-Антоніо» - «Фінікс» - 118:128 OT (26:33, 22:22, 28:32, 34:23, 8:18)
«Бостон» - «Лейкерс» - 125:121 OT (28:27, 20:27, 33:27, 24:24, 20:16)
«Юта» - «Даллас» - 108:100 (34:23, 32:25, 18:28, 24:24)
«Портленд» - «Торонто» - 105:123 (14:37, 30:26, 39:25, 22:35).
Фото: Getty Images.