У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на арені «Таргет Центр» у Міннеаполісі переграла в овертаймі «Міннесоту Тімбервулвз» - 118:111 (24:17, 27:36, 27:28, 25:22, 15:8), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Філалельфія» - «Орландо» - 109:119 (30:17, 32:35, 28:42, 19:25)
«Бруклін» - «Лейкерс» - 121:104 (29:16, 29:30, 27:36, 36:22)
«Оклахома-Сіті» - «Голден Стейт» - 120:128 (20:38, 28:25, 37:31, 35:34)
«Сан-Антоніо» - «Вашингтон» - 106:127 (36:30, 19:33, 32:35, 19:29)
«Даллас» - «Детройт» - 111:105 (30:27, 23:30, 30:27, 28:21)
«Фінікс» - «Торонто» - 114:106 (31:28, 31:25, 20:31, 32:22)
«Портленд» - «Атланта» - 129:125 (31:23, 33:37, 35:32, 30:33).
Фото: Getty Images.