Національне управління з аеронавтики і дослідження космічного простору США (NASA) заявило про успішне завершення 41-го польоту свого марсіанського гелікоптера Ingenuity.

Про це у Твіттері повідомляє Лабораторія реактивного руху NASA (JPL), передає Укрінформ.
“Вітаємо з успішним 41-м рейсом Ingenuity, який піднявся в марсіанське небо, щоб надати команді марсоходу Perseverence картинку місцевості з висоти пташиного польоту”, - заявили в JPL.
У Лабораторії також зазначили, що марсіанький гелікоптер пролетів 27 січня 183 метри за 109 секунд.


Cheers to a successful Flight 41 🎉
Ingenuity took to the Martian skies to provide an aerial view of the area for the @NASAPersevere team. The #MarsHelicopter’s out-and-back flight covered 600 feet (183 meters) in 109 seconds. https://t.co/7DMHj9LkNX pic.twitter.com/UuosDQMCup
— NASA JPL (@NASAJPL) January 31, 2023

Як повідомляв Укрінформ, гелікоптер Ingenuity був доставлений на Червону планету разом з марсоходом Perseverance NASA 18 лютого 2021 року, після майже семи місяців польоту. Свій перший політ Ingenuity здійснив 19 квітня. Вертоліт вартістю 85 млн доларів США став першим літальним апаратом, запущеним на іншій планеті.
Фото: NASA