У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на виїзді переграла техаський «Сан-Антоніо Сперс» - 119:109 (30:31, 31:23, 28:30, 30:25), передає Укрінформ.
Лень на паркет не виходив.
Результати інших матчів ігрового дня:
«Мемфіс» - «Портленд» - 112:122 (32:26, 25:26, 33:32, 22:38)
«Філадельфія» - «Орландо» - 105:94 (37:23, 19:30, 26:25, 23:16)
«Бостон» - «Бруклін» - 139:96 (46:16, 33:29, 31:27, 29:24)
«Міннесота" - «Голден Стейт» - 119:114 OT (32:34, 30:37, 20:22, 28:17, 9:4)
«Х'юстон» - «Оклахома-Сіті» - 112:106 (34:25, 33:33, 17:28, 28:20)
«Юта» - «Торонто» - 131:128 (31:25, 34:35, 31:32, 35:36)
«Фінікс» - «Атланта» - 100:132 (23:26, 24:40, 20:36, 33:30).
Фото: kingsherald.com.