Федеральний президент нейтральної Австрії Александер Ван дер Беллен прибув у середу з візитом до Києва.

Як передає Укрінформ, про це повідомляється у Твіттері Ван дер Беллена.
"Прибув до Києва. Після майже року війни Україна не забута. Разом з Президентом України Володимиром Зеленським та хоробрим народом України ми відстоюємо європейські цінності", - йдеться у повідомленні.

На іншому відео, відзнятому у поїзді дорогою в Україну, президент Австрії повідомив, що їде до Києва з метою демонстрації солідарності з українцями, які відбивають російське вторгнення. "Те, що ця поїздка до Києва відбувається відразу після мого офіційного вступу на посаду, є цілеспрямованим проявом солідарності та підтримки людей в Україні",- заявив Ван дер Беллен на відео, відзнятому в поїзді по дорозі в Україну.


Auf dem Weg in die #Ukraine, nach Kyjiw. 🇺🇦

Diese Reise ist eine Geste für den Frieden, ein Zeichen der Solidarität mit den Ukrainer:innen. pic.twitter.com/2moFN7cStg
— A. Van der Bellen (@vanderbellen) February 1, 2023

За його словами, у Києві, зокрема, відбудеться зустріч з Президентом України Володимиром Зеленським.
Ван дер Беллена супроводжує австрійська делегація, яка їде з конкретним пакетом допомоги, "зокрема, терміново необхідними генераторами".
"Так, Австрія є нейтральною у військовому плані. Але ми в жодному випадку не є нейтральними у нашій позиції. Українці воюють за свою країну та майбутнє своїх дітей, і ми їм в цьому допомагаємо", - наголосив глава австрійської держави.
Александер Ван дер Беллен, який переміг на виборах президента Австрії у жовтні минулого року, 26 січня був приведений до присяги на другий шестирічний термін повноважень.
Фото: @vanderbellen