Міністр оборони України Олексій Резніков та міністр оборони Франції Себастьян Лекорню обговорили потреби ЗСУ.

Про це у Твіттері повідомив міністр оборони України Олексій Резніков, передає Укрінформ.


I was pleased to meet my 🇨🇵colleague @SebLecornu in Paris.
Discussed needs of #UAarmy. Grateful to the French President, government and nation for providing AMX-10, more CAESARs, ammo for Crotales, for training our soldiers and for supplying fuel and equipment.
🇺🇦🤝🇨🇵 pic.twitter.com/cc420CNtEN
— Oleksii Reznikov (@oleksiireznikov) February 1, 2023

“Мені було приємно зустріти свого французького колегу Себастьяна Лекорню в Парижі. Обговорили потреби ЗСУ. Вдячні президенту Франції, уряду та нації за надання AMX-10, більше CAESAR, боєприпасів для Crotales, за навчання наших солдатів і за постачання палива та обладнання",- написав Резніков.
Як повідомляв Укрінформ, міністр оборони Себастьян Лекорню заявив, що Франція передасть Україні ще 12 самохідних гаубиць Caesar.