Президент України закликав світову спільноту допомогти врятувати життя Міхеїла Саакашвілі й не допустити його страти.

Про це Володимир Зеленський написав у Твіттері, передає Укрінформ.


“Просто зараз повільно вбивають громадянина України, колишнього Президента Грузії Міхеїла Саакашвілі. Ганебним є навіть сам факт, що досі доводиться боротися проти такої спроби де-факто публічної страти людини у Європі у XXI столітті!”, - зазначив Президент.


Враховуючи загрозу його життю, закликаю владу 🇬🇪 згадати свої зобов'язання відповідно до європейських норм захисту прав людини, припинити знущання й звільнити Міхеіла! 🇺🇦 пропонувала варіанти рішень. Закликаю світ допомогти врятувати життя Міхеіла й не допустити його страти. 2/2 pic.twitter.com/0zGqeOzEPH
— Володимир Зеленський (@ZelenskyyUa) February 1, 2023



Враховуючи загрозу життю Саакашвілі, він закликав владу Грузії згадати свої зобов'язання відповідно до європейських норм захисту прав людини, припинити знущання й звільнити експрезидента.


“Україна пропонувала варіанти рішень. Закликаю світ допомогти врятувати життя Міхеїла й не допустити його страти”, - наголосив Зеленський.
Як повідомлялося, сьогодні під час пресконференції з президентом Австрії Александером ван дер Белленом у Києві Володимир Зеленський продемонстрував фотографії Міхеїла Саакашвілі й висловив переконання, що влада Грузії його публічно катує і вбиває.
Фото: ОП