У колишнього білоруського добровольця Олексія Лазарєва (позивний "Вуж") не прийняли документи на отримання посвідки на постійне проживання в Україні, а його дружині Вероніці Янович відмовили у статусі біженки.

Як передає Укрінформ, про це Лазарєв повідомляє у Твіттері.
"Чекатиму на письмову відмову (бо це зробили телефоном, тобто відмовилися приймати документи). Що далі? Не знаю. З ДМС можна довго боротися, але як при цьому жити – сказати важко", - написав Лазарєв.


Па факце буду чакаць пісьмову адмову (бо гэта зрабілі па тэлефону, то бок адмовілісь прыймаць дакументы). Што далей? Не ведаю. Ваяваць з ДМС можна доўгі час, як пры гэтым жыць - цяжка казаць
— Аляксей Лазараў 🇺🇦🐍⚪️🔴⚪️ (@Alx_lazarev) February 1, 2023

Тим часом Телеграм-канал Беларускі Гаюн поінформував, що дружина Олексія Лазарєва Вероніка Янович отримала відмову в біженстві. Вона також є ексбійцем полку Калиновського (позивний "Сон").
Ситуація ускладнюється тим, що у серпні минув термін дії її паспорта. Повернутися до білорусі за новим вона не може (там добровольцям загрожує покарання аж до страти), а зробити новий у консульстві рб у ЄС теж немає змоги – без візи та паспорта її не випустять з України.
Як повідомляв Укрінформ, у білорусі затримують родичів загиблих білоруських добровольців, які воювали за Україну.
Фото: TUT.by