Президент України висловив вдячність Естонії, Латвії, Литві та Польщі за принципову позицію щодо заборони на участь в олімпійських змаганнях спортсменам з рф та білорусі.

Про це Володимир Зеленський написав у Твіттері, передає Укрінформ.


“Дякую Естонії, Латвії, Литві та Польщі за принципову позицію. Спроба МОК повернути атлетів з росії та білорусі на олімпійські змагання – це легітимізація злочинної агресії проти України”, - зазначив він.


Дякую Естонії, Латвії, Литві та Польщі за принципову позицію. Спроба МОК повернути атлетів з Росії та Білорусі на олімпійські змагання – це легітимізація злочинної агресії проти 🇺🇦. Разом не дамо використати спорт проти людяності й для пропаганди війни!

➡️https://t.co/YSKiagTQEF
— Володимир Зеленський (@ZelenskyyUa) February 2, 2023



Президент наголосив: “Разом не дамо використати спорт проти людяності й для пропаганди війни!”.
Як повідомляв Укрінформ, міністри спорту Польщі, Латвії, Литви та Естонії звернулись до міжнародних спортивних організацій та федерацій у зв'язку з можливим поверненням росіян та білорусів до міжнародних змагань.
Фото: ОП