Нещодавно призначений міністр оборони Німеччини Борис Пісторіус прибув до України.

Світлину з Пісторіусом та зменшеною копією танка у Твіттері оприлюднив міністр оборони України Олексій Резніков, передає Укрінформ.


BREAKING: The «first» Leopard 2 has arrived in Kyiv 🐆
There will be more of them.✊
Thank you to @Bundeskanzler my colleague Boris Pistorius and the German people.
The tank coalition is marching... to victory! pic.twitter.com/4VY2YaovBi
— Oleksii Reznikov (@oleksiireznikov) February 7, 2023

«До Києва прибув «перший» Leopard 2, їх буде більше. Дякую канцлеру Німеччини, моєму колезі Борису Пісторіусу та німецькому народу. Танкова коаліція йде до перемоги», - написав Резніков.
Як повідомлялося, Німеччина ухвалила рішення передати Україні танки Leopard-2.