У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на виїзді упевнено переграла аутсайдера Західної конференції «Х'юстон Рокетс» - 140:120 (31:24, 34:24, 34:40, 41:32), передає Укрінформ.
Лень за 2,5 хвилини ігрового часу відзначився результативною передачею.
Результати інших матчів ігрового дня:
«Вашингтон» - «Клівленд» - 91:114 (25:37, 21:29, 26:30, 19:18)
«Детройт» - «Бостон» - 99:111 (25:26, 28:34, 19:30, 27:21)
«Бруклін» - «Кліпперс» - 116:124 (27:29, 26:26, 35:36, 28:33)
«Чикаго» - «Сан-Антоніо» - 128:104 (39:28, 23:31, 28:26, 38:19)
«Юта» - «Даллас» - 111:124 (37:25, 25:35, 23:29, 26:35)
«Голден Стейт» - «Оклахома-Сіті» - 141:114 (31:37, 29:16, 44:26, 37:35)
«Портленд» - «Мілуокі» - 108:127 (22:30, 26:28, 23:37, 37:32).
Фото: NBA.