Сінгапур отримав право провести Чемпіонат світу з водних видів спорту 2025 року замість російської Казані.

Про це заявила Міжнародна федерація плавання (FINA), передає Укрінформ.
«У Сінгапурі є все, чим ми сподіваємося поділитися з нашими спортсменами: об'єкти світового класу, перевірений досвід проведення заходів найвищої якості та комплексний підхід до водних видів спорту», – сказав президент FINA Хусейн Аль-Мусаллам.


To Singapore, we go! ✌️ 🇸🇬

World Aquatics Championships 2025 will take place in Singapore 🤩@SG_Swimming | @SportSingapore | ActiveSG Circle pic.twitter.com/7qhk8Dsjlh
— World Aquatics (@WorldAquatics) February 9, 2023

До програми чемпіонату світу з водних видів спорту входять плавання, водне поло, стрибки у воду, плавання на відкритій воді, синхронне плавання та хай-дайвінг.
Терміни проведення змагання стануть відомими пізніше. Спочатку турнір мав пройти у Казані. Однак після повномасштабного вторгнення росії в Україну міжнародні спортивні організації позбавили рф права проводити змагання та заборонили російським і білоруським спортсменам виступати під прапорами своїх країн.
Фото: Singapore Tourism Board