У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові поєдинки регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Нью-Йорк Нікс» на виїзді здобула вольову перемогу над «Орландо Меджик» - 102:98 (22:26, 18:22, 26:21, 36:29), передає Укрінформ.
Михайлюк провів матч на лаві запасних.
Результати інших матчів ігрового дня:
«Новий Орлеан» - «Атланта» - 116:107 (33:35, 29:24, 29:22, 25:26)
«Бруклін» - «Фінікс» - 112:116 (25:24, 26:33, 30:30, 31:29)
«Мемфіс» - «Чикаго» - 104:89 (26:14, 23:25, 23:36, 32:14)
«Денвер» - «Міннесота» - 146:112 (49:19, 30:29, 31:27, 36:37)
«Лейкерс» - «Оклахома-Сіті» - 130:133 (34:36, 32:40, 33:28, 31:29).
Фото: NBA.