Туреччина високо цінує підтримку, яку Україна надає у тяжкі для себе часи, та вдячна керівництву й народу нашої країни за солідарність.

Як повідомляє Укрінформ, про це заявив Надзвичайний і Повноважний Посол Туреччини в Україні Ягмур Гюльдере, який опублікував відео зі словами вдячності у Твіттері.
«Ми вдячні керівництву та народу України за солідарність. Це величезна катастрофа, через яку постраждали та загинули тисячі людей. Президент Зеленський сьогодні підписав наказ про надання гуманітарної допомоги Туреччині. Ми на зв’язку з урядом України стосовно цієї допомоги і ми високо цінуємо цю підтримку в тяжкі для України часи», - сказав він.


Ukrayna liderliğine ve halkına Türkiye’deki depremler sonrasında sergiledikleri dayanışma nedeniyle teşekkür ediyoruz. Ukrayna’daki zor koşullara rağmen ülkemize bir arama kurtarma ekibi gönderilmesini çok kıymetli buluyoruz. 🇹🇷🙏🏻🇺🇦 pic.twitter.com/1DnlZRPW8y
— T.C. Kiev Büyükelçiliği / Посольство Туреччини (@TCKievBE) February 7, 2023

Дипломат також звернув увагу на квіти, іграшки, лампадки, які до посольства принесли небайдужі українці на знак скорботи за загиблими внаслідок землетрусів.
Як повідомляв Укрінформ, до Туреччини для допомоги в ліквідації наслідків землетрусів вирушив пошуково-рятувальний загін Державної служби з надзвичайних ситуацій.