Українська футбольна Прем'єр-ліга оприлюднила дати та час початку матчів 16-го туру чемпіонату країни.

Ігри заплановані на 3-6 березня, передає Укрінформ.
3 березня (п'ятниця)
«Кривбас» (Кривій Ріг) - «Колос» (Ковалівка). Початок о 13.00
4 березня (субота)
«Олександрія» - «Дніпро-1». 12.00
«Динамо» (Київ) - «Інгулець» (Петрове). 13.00
«Верес» (Рівне) - «Чорноморець» (Одеса). 14.00
5 березня (неділя)
«Ворскла» (Полтава) - «Зоря» (Луганськ). 12.00
«Металіст» (Харків) - «Рух» (Львів). 13.00
«Металіст 1925» (Харків) - «Шахтар» (Донецьк). 14.00
6 березня (понеділок)
«Львів» - «Минай». 13.00.