Президент України Володимир Зеленський зустрівся у Жешуві з польським лідером Анджеєм Дудою.

Як повідомила канцелярія президента РП, глави держав обговорили останні візити Зеленського до європейських столиць, ситуацію на фронті, а також спільну координацію подальших дій, передає Укрінформ.
“Президент України розповів про свою нещодавню дипломатичну діяльність у Брюсселі та інших європейських столицях. Переговори також стосувалися безпеки в регіоні”, - йдетьсяу повідомленні.


W czwartek Prezydenci Polski i Ukrainy @AndrzejDuda i @ZelenskyyUa spotkali się w Rzeszowie; Prezydent 🇺🇦 zrelacjonował swoją ostatnią aktywność dyplomatyczną w Brukseli i innych stolicach europejskich; rozmowy dotyczyły też bezpieczeństwa w regionie. pic.twitter.com/0z5GrhwQ5w
— Kancelaria Prezydenta (@prezydentpl) February 10, 2023


Як наголошується, Зеленський і Дуда обговорили актуальну ситуацію на фронті, ситуацію з безпекою в регіоні та необхідність подальших спільних дій щодо військової підтримки України.
Як передавало агентство, Зеленський під час свого європейського турне відвідав Лондон, Париж і Брюссель.
Фото: Marek Borawski/KPRP