У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» перервала 7-матчеву серію поразок, обігравши на домашній арені Spectrum Center «Атланту Хокс» - 144:138 (36:27, 38:41, 35:28, 35:42), передає Укрінформ.
Михайлюк на паркет не виходив.
Результати інших матчів ігрового дня:
«Клівленд» - «Сан-Антоніо» - 117:109 (34:19, 31:30, 26:32, 26:28)
«Індіана» - «Юта» - 117:123 (33:27, 18:26, 37:36, 29:34)
«Філадельфія» - «Х'юстон» - 123:104 (32:29, 23:19, 35:30, 33:26)
«Маямі» - «Денвер» - 108:112 (36:27, 26:38, 21:24, 25:23)
«Нью-Йорк» - «Бруклін» - 124:106 (32:26, 26:35, 35:22, 31:23)
«Чикаго» - «Орландо» - 91:100 (21:25, 23:24, 24:27, 23:24)
«Оклахома-Сіті» - «Новий Орлеан» - 100:103 (25:33, 26:27, 22:16, 27:27)
«Даллас» - «Міснесота» - 121:124 (23:33, 31:32, 28:35, 39:24)
«Голден Стейт» - «Вашингтон» - 135:126 (29:39, 42:27, 35:27, 29:33)
«Портленд» - «Лейкерс» - 127:115 (34:19, 31:27, 36:33, 26:36).
Фото: Getty Images.