У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.

Команда українського центрового Олексія Леня «Сакраменто Кінгз» на домашній арені Golden 1 Center переграла в овертаймі «Даллас Маверікс» - 133:128 (34:32, 28:32, 24:24, 28:26, 19:14), а «Шарлотт Хорнетс» українського захисника Святослава Михайлюка на власному майданчику програв «Денвер Наггетс» - 105:119 (34:27, 26:30, 23:37, 22:25), передає Укрінформ.
Лень та Михайлюк на паркет не виходили.
Результати інших матчів ігрового дня:
«Бруклін» - «Філадельфия» 98:101 (28:26, 32:26, 22:24, 16:25)
«Орландо» - «Маямі» - 103:107 OT (29:19, 25:27, 25:26, 18:25, 6:10)
«Вашингтон» - «Індіана» - 127:113 (37:29, 43:28, 24:31, 23:25)
«Нью-Йорк» - «Юта» - 126:120 (33:28, 29:28, 25:28, 39:36)
«Атланта» - «Сан-Антоніо» - 125:106 (32:31, 29:29, 32:17, 32:29)
«Кливленд» - «Чикаго» - 97:89 (26:29, 14:20, 29:25, 28:15)
«Голден Стейт» - «Лейкерс» - 103:109 (22:21, 31:30, 26:34, 24:24).
Фото: Getty Images.