У північноамериканській Національній баскетбольній асоціації (НБА) відбулися чергові матчі регулярного чемпіонату.


Команда українського захисника Святослава Михайлюка «Шарлотт Хорнетс» здобула другу перемогу поспіль, обігравши на домашній арені Spectrum Center «Сан-Антоніо Сперс» - 120:110 (32:32, 28:25, 33:29, 27:24), передає Укрінформ.
Михайлюк за 25 хвилин ігрового часу набрав 12 очок та зробив 2 підбори.
Результати інших матчів ігрового дня:
«Індіана» - «Чикаго» - 117:113 (15:39, 27:19, 40:28, 35:27)
«Філадельфія» - «Кливленд» - 118:112 (38:24, 25:14, 24:32, 31:42)
«Бостон» - «Детройт» - 127:109 (31:26, 35:25, 31:38, 30:20)
«Атланта» - «Нью-Йорк» - 101:122 (21:37, 23:29, 32:25, 25:31)
«Бруклін» - «Маямі» - 116:105 (26:25, 26:31, 31:24, 33:25)
«Оклахома-Сіті» - «Х'юстон» - 133:96 (38:21, 38:33, 40:24, 17:18)
«Мемфіс» - «Юта» - 117:111 (38:24, 25:23, 25:33, 29:31)
«Денвер» - «Даллас» - 118:109 (26:25, 35:19, 31:30, 26:35)
«Лейкерс» - «Новий Орлеан» - 120:102 (38:25, 17:26, 34:24, 31:27).
Фото: The Canadian Press.