Президент України Володимир Зеленський висловив вдячність країнам, які на Генасамблеї ООН підтримали українську формулу миру.

Про це він написав у своєму Твіттері, передає Укрінформ.
"Вдячний усім країнам, які підтримали надважливу резолюцію Генеральної Асамблеї «Принципи Статуту ООН, що лежать в основі всеохоплюючого, справедливого та сталого миру в Україні»", - йдеться у твіті.
Глава держави додав, що ця резолюція – потужний сигнал неослабності світової підтримки України.
"Це потужне свідчення солідарності світової спільноти з українським народом у контексті роковин повномасштабної агресії рф. Потужний вияв глобальної підтримки української #ФормулаМиру!", - резюмував Зеленський.

Ця резолюція – потужний сигнал неослабності світової підтримки . Потужне свідчення солідарності спільноти з 🇺🇦 народом у контексті роковин повномасштабної агресії РФ. Потужний вияв глобальної підтримки української #ФормулаМиру! 2/2 pic.twitter.com/z0rrAvy35T
— Володимир Зеленський (@ZelenskyyUa) February 23, 2023

Як раніше повідомляло агентство, надзвичайна спеціальна сесія Генеральної Асамблеї ООН ухвалила резолюцію «Принципи Статуту ООН, що лежать в основі всеосяжного, справедливого і тривалого миру в Україні».
«За» проголосували – 141 держава, «проти» – 7, утрималися – 32.
Крім росії, «проти» виступили Білорусь, Північна Корея, Еритрея, Малі, Нікарагуа, Сирія. Серед тих, хто утримався - Китай, Індія, Пакистан, Куба, Іран, Казахстан, Вірменія, Південна Африка.
2 березня 2022 року ГА ООН ухвалила резолюцію «Агресія проти України», яка засуджує вторгнення росії в Україну й вимагає від рф негайно вивести війська з української території. Резолюцію підтримали 143 країни.
24 березня 2022 року Генасамблея ухвалила резолюцію «Гуманітарні наслідки агресії проти України», за яку проголосували 140 країн.