Україна піднялася на два місця у таблиці коефіцієнтів Союзу європейських футбольних асаціацій і тепер посідає 14-ту позицію.


Це сталося після учорашніх футбольних єврокубкових матчів, у яких донецький «Шаїтар» в серії перальті здолав французький «Ренн» і вийшов до 1/8 фіналу Ліги Європи, а «Дніпро-1» у Лізі конференцій зіграв унічию з кіпрським АЕКом, передає Укрінформ.
Україна випередила Чехію та Норвегію, які вже втратили усіх своїх представників у єврокубках. Крім того, є перспектива обійти Швейцарію, у якої також залишився один представник («Базель» - у Лізі конференцій).
Наша країна зберегла квоту у п'ять клубів в єврокубках, два з яких - у Лізі чемпіонів.
Таблиця коефіцієнтів УЄФА (16 топ-країн)
1. Англія. 17,285 бала (за сезон-2022/2023). 103,855 (загалом)
2. Іспанія. 13,285. 89,712
3. Німеччина. 15,250. 80,606
4. Італія 14,785. 74,354
5. Франція. 11,750. 60,331
6. Нідерланди. 10,900. 57,300
7. Португалія. 11,000. 54,716
8. Бельгія. 11,400. 39,400
9. Шотландія. 3,500. 36,400
10. Австрія. 4,900. 34,000
11. Сербія 5,375. 32,375
12. Туреччина. 11,200. 31,500
13. Швейцарія. 6,500. 29,675
14. УКРАЇНА. 5,500. 29,300
15. Чехія. 6,750. 29.050
16. Норвегія. 5,750. 29,000.
Фото: twitter.com/FCShakhtar.